<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in (polegada), px, "pt, pc"(não recomendado usar)
            
            Medidas Relativas:
            em (Relativo à altura da Maiúscula), ex (Relativo à altura das Minúsculas - Altura X), rem, vw, vh, %

            W3C Recomenda somente o 'PX' e o 'EM'.
            */
            font-size: 1em;
            /*
            16px geralmente = 1em
            EM é uma medida percentual, é o mais indicado pois melhor se adapta aos tamanhos variados das telas dos diversos dispositivos
            */
            font-weight: normal;
            /*lighter, normal, bold, bolder | 100-900*/
            font-style: normal;
            text-decoration: none;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: 600;
            font-style: italic;
            text-decoration: underline;
            /*
            shorthand font
            [na ordem:] font-style, font-weight, font-size, font-family
            */
            font: italic, bolder, 2em, sans-serif;
        }
        h2 {
              /*
            shorthand font
            -Na ordem e sem vírgula: font-style font-weight font-size font-family
            */
            font: italic bolder 2em arial, serif;
            /*
            Pode-se retirar uma propriedade ou outra, mas não pode alterar a ordem delas. 
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod odit dolorem dignissimos consequuntur fugiat, harum, laudantium totam corporis numquam illo temporibus quam! Cupiditate recusandae repellendus repudiandae! Ipsa error nisi mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod odit dolorem dignissimos consequuntur fugiat, harum, laudantium totam corporis numquam illo temporibus quam! Cupiditate recusandae repellendus repudiandae! Ipsa error nisi mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam numquam atque consectetur vel laborum fuga perferendis, illum rem facilis fugiat adipisci, sequi at delectus corporis itaque voluptas! Quisquam, porro distinctio!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quae velit laboriosam unde dolores, perspiciatis veritatis, modi, doloribus natus itaque suscipit eius. Blanditiis veniam soluta earum! A quo ut omnis.</p>
</body>
</html>