<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Share+Tech+Mono&display=swap');
        body {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            background-image: linear-gradient(to right, #591DA9, #051960);
            color: white;
        }
        h1 {
            font-family: 'Merienda';
        }
        h2 {
            font-family: 'Share Tech Mono', monospace;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae eligendi incidunt beatae dignissimos necessitatibus molestias inventore quidem dolorem tenetur laudantium minima magni assumenda molestiae, odio officia sunt, debitis voluptatem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam optio vitae vel ipsa ad tempore quidem nihil perferendis, placeat ducimus vero rem ex illo nulla, tenetur neque commodi ea explicabo?</p>
</body>
</html>