<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*outline*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            padding: 100px 25px;
            margin: 25px auto 25px auto;
            outline: 5px dashed salmon;

           /* margin: auto; Usa-se essa declaração para centralizar a margem*/

        }

        a { /*inline*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>